# NerdsOnCall

./: .dockerignore  DOCKER_README.md  Dockerfile  INTERVIEW_QA.md  README.md  backend_features_interview_prep.md  webrtc_interview_prep.md
Client/: .env.example  README_FRONTEND.md  next.config.js  package-lock.json  package.json
Client/src/: middleware.ts
Client/src/app/: not-found.tsx
Client/src/app/about/: page.tsx
Client/src/app/api/chat/: route.ts
Client/src/app/ask-question/: page.tsx
Client/src/app/browse-tutors/: page.tsx
Client/src/app/chat/: page.tsx
Client/src/app/dashboard/: page.tsx
Client/src/app/doubts/[id]/solve/: page.tsx
Client/src/app/features/: page.tsx
Client/src/app/my-questions/: page.tsx
Client/src/app/my-sessions/: page.tsx
Client/src/app/my-students/: page.tsx
Client/src/app/pricing/: page.tsx
Client/src/app/profile/: page.tsx
Client/src/app/profile/[id]/: page.tsx
Client/src/app/questions/: page.tsx
Client/src/app/questions/[id]/: page.tsx
Client/src/app/questions/[id]/answer/: page.tsx
Client/src/app/questions/ask/: page.tsx
Client/src/app/select-tutor/: page.tsx
Client/src/app/video-call/[sessionId]/: page.tsx
Client/src/components/Doubt/: CallInitiationModal.tsx  DoubtForm.tsx
Client/src/components/VideoCall/: ChatPanel.tsx  StudentCallNotification.tsx  TutorCallNotification.tsx
Client/src/components/landing/: Pricing.tsx
Client/src/components/layout/: TutorCallProvider.tsx
Client/src/components/questions/: QuestionCard.tsx  QuestionList.tsx
Client/src/context/: AuthContext.tsx
Client/src/hooks/: useChat.ts  useDashboard.ts  useTutorDashboard.ts
Client/src/lib/: api.ts  authToken.ts  plans.ts
Client/src/types/: index.ts
Server/: .env  .env.example  .gitignore  README_BACKEND.md  pom.xml
Server/src/main/java/com/nerdsoncall/: NerdsOnCallApplication.java
Server/src/main/java/com/nerdsoncall/config/: SecurityConfig.java  WebSocketConfig.java
Server/src/main/java/com/nerdsoncall/controller/: AuthController.java  DashboardController.java  HealthController.java  PaymentController.java  PlanController.java  SchedulerTestController.java  SessionController.java  SubscriptionController.java  TutorController.java  UserController.java  WelcomeController.java
Server/src/main/java/com/nerdsoncall/dto/: PlanResponse.java  TutorWithStatusDTO.java
Server/src/main/java/com/nerdsoncall/entity/: TutorStatus.java  User.java
Server/src/main/java/com/nerdsoncall/repository/: CommonQuestionRepository.java  TutorStatusRepository.java  UserRepository.java
Server/src/main/java/com/nerdsoncall/security/: JwtAuthenticationFilter.java
Server/src/main/java/com/nerdsoncall/service/: AuthService.java  DashboardService.java  DoubtService.java  EmailService.java  PaymentService.java  PdfService.java  PlanService.java  SessionService.java  SubscriptionSchedulerService.java  SubscriptionService.java  TutorStatusService.java
Server/src/main/java/com/nerdsoncall/subscription/: SubscriptionPlan.java  SubscriptionPlanCatalog.java
Server/src/main/java/com/nerdsoncall/websocket/: TutoringSessionHandler.java  WebRTCSignalingHandler.java  WebSocketStatusController.java
Server/src/main/resources/: application-local.yml  application.yml
Server/src/main/resources/db/migration/: create_tutor_status_table.sql
Server/src/main/resources/static/: index.html
Server/src/test/resources/: application-test.yml
